.description-container {
    width: 250px;
    padding: 16px;
    background-color: rgba(2, 5, 20, 0.95);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgba(80, 200, 255, 0.6);
    align-items: center;
}

#planet-name {
    font-size: 16px;
    color: rgb(80, 200, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 12px;
    width: 100%;
    border-bottom-width: 1px;
    border-color: rgba(80, 200, 255, 0.3);
    padding-bottom: 8px;
}

#description-text {
    font-size: 11px;
    color: rgb(180, 230, 255);
    white-space: normal;
    -unity-text-align: middle-left;
    width: 100%;
    line-height: 1.5;
}