<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizPanel.uss?fileID=7433441132597879392&amp;guid=b925adc03465d8448a7d0a3c1df177c5&amp;type=3#QuizPanel"/>
    <ui:VisualElement name="quiz-container" class="quiz-container" style="flex-grow: 1;">
        <ui:Label text="Label" name="question-text"/>
        <ui:Button text="Button" name="button-b"/>
        <ui:Button text="Button" name="button-a"/>
        <ui:Button text="Button" name="button-c"/>
        <ui:Button text="Button" name="button-d"/>
        <ui:Label text="Label" name="feedback-text"/>
    </ui:VisualElement>
</ui:UXML>
