.quiz-container {
    width: 200px;
    padding: 8px;
    background-color: rgba(2, 5, 20, 0.95);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgba(80, 200, 255, 0.6);
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

#question-text {
    font-size: 11px;
    color: rgb(180, 230, 255);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
    width: 100%;
    -unity-font-style: bold;
}

#button-a, #button-b, #button-c, #button-d {
    width: 100%;
    height: 24px;
    margin-bottom: 3px;
    font-size: 10px;
    border-radius: 6px;
    background-color: rgba(0, 40, 80, 0.85);
    color: rgb(180, 230, 255);
    border-color: rgba(80, 200, 255, 0.4);
    border-width: 1px;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
}

#button-a:hover, #button-b:hover, #button-c:hover, #button-d:hover {
    background-color: rgba(0, 80, 160, 0.95);
    border-color: rgba(80, 200, 255, 0.9);
}

#feedback-text {
    font-size: 10px;
    -unity-text-align: middle-center;
    margin-top: 6px;
    width: 100%;
    -unity-font-style: bold;
    color: rgb(180, 230, 255);
}